
server {
  listen            80;
  server_name       blog.example.com;

  location /public {
      root          /path/to/blog;
      autoindex     on;
  }

  location / {
      root          /path/to/blog/generated;
      try_files     $uri.html $uri $uri/ =404;
  }
}

